# application
APP_PORT=8080
SPRING_PROFILES_ACTIVE=dev
LOG_PATH="/opt/logs/"

# mongodb connection
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_ROOT_USERNAME=username
MONGO_ROOT_PASSWORD=password
MONGO_DB_DATABASE=database
MONGO_DB_USERNAME=username
MONGO_DB_PASSWORD=password

# mongodb host paths to mount
MONGO_DATA_HOST_PATH="/c/mongodb/data"
MONGO_LOG_HOST_PATH="/c/mongodb/log"
MONGO_INITDB_SCRIPTS_HOST_PATH="/c/mongodb/initdb.d"

# network
NETWORK_NAME=my-network